# MinecraftUtilities

./: .gitignore  Dockerfile  LICENSE  README.md  influx-commands.md  pom.xml
.gitea/workflows/: ci.yml
src/main/java/cc.fascinated/: EnumUtils.java  Main.java
src/main/java/cc.fascinated/common/: ColorUtils.java  DNSUtils.java  ExpiringSet.java  IPUtils.java  ImageUtils.java  JavaMinecraftVersion.java  PlayerUtils.java  ServerUtils.java  UUIDUtils.java  WebRequest.java
src/main/java/cc.fascinated/common/packet/: MinecraftBedrockPacket.java
src/main/java/cc.fascinated/config/: Config.java  OpenAPIConfiguration.java
src/main/java/cc.fascinated/controller/: HomeController.java  PlayerController.java  ServerController.java
src/main/java/cc.fascinated/exception/: ExceptionControllerAdvice.java
src/main/java/cc.fascinated/exception/impl/: BadRequestException.java
src/main/java/cc.fascinated/model/cache/: CachedMinecraftServer.java  CachedPlayer.java  CachedPlayerName.java  CachedPlayerSkinPart.java
src/main/java/cc.fascinated/model/dns/impl/: ARecord.java
src/main/java/cc.fascinated/model/mojang/: JavaServerStatusToken.java  MojangProfile.java
src/main/java/cc.fascinated/model/player/: Player.java  Skin.java
src/main/java/cc.fascinated/model/response/: ErrorResponse.java
src/main/java/cc.fascinated/model/server/: BedrockMinecraftServer.java  JavaMinecraftServer.java  MinecraftServer.java
src/main/java/cc.fascinated/model/token/: JavaServerStatusToken.java
src/main/java/cc.fascinated/repository/: PlayerNameCacheRepository.java  PlayerSkinPartCacheRepository.java
src/main/java/cc.fascinated/service/: MojangService.java  PlayerService.java  ServerService.java
src/main/java/cc.fascinated/service/pinger/: MinecraftServerPinger.java
src/main/java/cc.fascinated/service/pinger/impl/: BedrockMinecraftServerPinger.java  JavaMinecraftServerPinger.java
src/main/java/cc.fascinated/service/skin/: SkinPartParser.java  SkinPartRenderer.java  SkinRenderer.java
src/main/java/cc.fascinated/service/skin/impl/: BodyRenderer.java  FlatParser.java  FlatRenderer.java  HeadRenderer.java  IsometricHeadParser.java  IsometricHeadRenderer.java  SquareRenderer.java
src/main/java/cc/fascinated/: Consts.java  Main.java
src/main/java/cc/fascinated/api/controller/: ExceptionControllerAdvice.java  HomeController.java  PlayerController.java
src/main/java/cc/fascinated/api/model/: ErrorResponse.java
src/main/java/cc/fascinated/common/: CacheInformation.java  EndpointStatus.java  ImageUtils.java  JavaMinecraftVersion.java  PlayerUtils.java  Tuple.java  UUIDUtils.java  WebRequest.java
src/main/java/cc/fascinated/common/packet/: MinecraftJavaPacket.java
src/main/java/cc/fascinated/common/renderer/: IsometricSkinRenderer.java  SkinRenderer.java
src/main/java/cc/fascinated/config/: Config.java  OpenAPIConfiguration.java  RedisConfig.java
src/main/java/cc/fascinated/controller/: HomeController.java  MojangController.java  PlayerController.java  ServerController.java
src/main/java/cc/fascinated/exception/: ExceptionControllerAdvice.java
src/main/java/cc/fascinated/exception/impl/: MojangAPIRateLimitException.java  ResourceNotFoundException.java
src/main/java/cc/fascinated/log/: TransactionLogger.java
src/main/java/cc/fascinated/model/: ErrorResponse.java
src/main/java/cc/fascinated/model/cache/: CacheInformation.java  CachedEndpointStatus.java  CachedMinecraftServer.java  CachedPlayer.java  CachedPlayerName.java  CachedPlayerSkinPart.java  CachedResponse.java
src/main/java/cc/fascinated/model/dns/: DNSRecord.java
src/main/java/cc/fascinated/model/mojang/: JavaServerStatusToken.java  MojangProfile.java  MojangUsernameToUuid.java
src/main/java/cc/fascinated/model/player/: Cape.java  Player.java  Skin.java  SkinPart.java
src/main/java/cc/fascinated/model/response/: ErrorResponse.java  Response.java
src/main/java/cc/fascinated/model/server/: JavaMinecraftServer.java  MinecraftServer.java
src/main/java/cc/fascinated/model/skin/: ISkinPart.java  Skin.java
src/main/java/cc/fascinated/model/token/: MojangProfileToken.java  MojangUsernameToUuidToken.java
src/main/java/cc/fascinated/mojang/: MojangAPIService.java
src/main/java/cc/fascinated/mojang/types/: MojangApiProfile.java  MojangSessionServerProfile.java  MojangSessionServerProfileProperties.java
src/main/java/cc/fascinated/player/: PlayerManagerService.java  PlayerService.java
src/main/java/cc/fascinated/player/impl/: Cape.java  Player.java  Skin.java  SkinPart.java  SkinPartEnum.java  SkinType.java
src/main/java/cc/fascinated/repository/: EndpointStatusRepository.java  MinecraftServerCacheRepository.java  PlayerCacheRepository.java
src/main/java/cc/fascinated/service/: MojangAPIService.java  MojangService.java  PlayerService.java  ServerService.java
src/main/java/cc/fascinated/service/mojang/: MojangAPIService.java
src/main/java/cc/fascinated/service/pinger/: MinecraftServerPinger.java
src/main/java/cc/fascinated/service/player/: PlayerService.java
src/main/java/cc/fascinated/util/: IPUtils.java  PlayerUtils.java  Tuple.java  UUIDUtils.java  WebRequest.java
src/main/java/xyz/mcutils/backend/: Main.java
src/main/java/xyz/mcutils/backend/common/: AppConfig.java  CachedResponse.java  ColorUtils.java  DNSUtils.java  Endpoint.java  EndpointStatus.java  EnumUtils.java  EnvironmentUtils.java  ExpiringSet.java  Fonts.java  IPUtils.java  ImageUtils.java  JavaMinecraftVersion.java  MojangServer.java  PlayerUtils.java  ServerUtils.java  Timer.java  Tuple.java  UUIDUtils.java  WebRequest.java
src/main/java/xyz/mcutils/backend/config/: Config.java  MongoConfig.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/public/: robots.txt
src/main/resources/templates/: error.html  index.html
src/test/java/cc/fascinated/: PlayerControllerTests.java  ServerControllerTests.java  TestRedisConfig.java
src/test/java/cc/fascinated/config/: TestRedisConfig.java
src/test/java/cc/fascinated/tests/: MojangControllerTests.java  PlayerControllerTests.java  ServerControllerTests.java
(+117 files in other folders)
